tests/feature/numeric_fields/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://example.com"
    targetNamespace="http://example.com"
    elementFormDefault="qualified">

    <xs:simpleType name="EnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1" />
            <xs:enumeration value="2" />
            <xs:enumeration value="3" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FooType">
        <xs:sequence>
            <!--
                Numeric field names are officially not allowed,
                but we still use it for testing purposes here
            -->
            <xs:element name="4" type="tns:EnumType" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Foo" type="tns:FooType" />
</xs:schema>
