tests/schema/repeated_content/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://example.com"
    targetNamespace="http://example.com"
    elementFormDefault="qualified">

    <xs:simpleType name="BarType">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:simpleType name="BazType">
        <xs:restriction base="xs:int" />
    </xs:simpleType>

    <xs:complexType name="FooOptionType">
        <xs:choice minOccurs="0" maxOccurs="1">
            <xs:element name="Bar" type="tns:BarType" />
            <xs:element name="Baz" type="tns:BazType" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="FooListType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Bar" type="tns:BarType" />
            <xs:element name="Baz" type="tns:BazType" />
        </xs:choice>
    </xs:complexType>

    <xs:element name="FooOption" type="tns:FooOptionType" />
    <xs:element name="FooList" type="tns:FooListType" />
</xs:schema>
