tests/feature/any/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com"
           targetNamespace="http://example.com"
           elementFormDefault="qualified">

    <xs:complexType name="ChoiceType">
        <xs:choice>
            <xs:element name="Name" type="xs:string"/>
            <xs:any namespace="##any" processContents="lax"/>
        </xs:choice>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="FooType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Choice" type="tns:ChoiceType" minOccurs="0" maxOccurs="unbounded" />
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:element name="Foo" type="tns:FooType"/>
</xs:schema>
