tests/feature/num_big_int/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com"
           targetNamespace="http://example.com"
           elementFormDefault="qualified">

    <xs:simpleType name="RestrictedInteger">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FooType">
        <xs:attribute name="a-int" type="xs:integer" use="optional" default="123" />
        <xs:attribute name="b-int" type="tns:RestrictedInteger" use="optional" default="456" />
    </xs:complexType>

    <xs:element name="Foo" type="tns:FooType" />
</xs:schema>
