tests/feature/sequence_with_choice/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com"
           targetNamespace="http://example.com"
           elementFormDefault="qualified">
    <xs:complexType name="FooType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Element1" type="xs:int"/>
                <xs:element name="Element2" type="xs:string"/>
            </xs:choice>
            <xs:choice>
                <xs:element name="Element3" type="xs:int"/>
                <xs:element name="Element4" type="xs:string"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Foo" type="tns:FooType"/>
</xs:schema>
